<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul {
      list-style: none;
    }
   
    .box {
      padding: 20px;
    }
    .show-image {
      position: relative;
      width: 360px;
      font-size: 0;
      border: 1px solid #ccc;
      overflow: hidden;
    }
    .show-image img {
      max-width: 100%;
      max-height: 100%;
    }
    .filter {
      position: absolute;
      left: 0px;
      top:0;
      width: 150px;
      height: 150px;
      background: rgba(0,0,0,0.6);
      cursor: move;
      display: none;
    }
    .img-box {
      padding: 10px;
    }
    .img-box>li {
      display: inline-block;
      border: 1px solid transparent;
      margin-left: 10px;
    }
    .img-box>li img{
      max-width: 100%;
      max-height: 100%;
    }
    .img-box>li:hover,
    .img-box>li.active {
      border: 1px solid #000;
    }
    .show-big-image {
      position: absolute;
      left: 400px;
      top: 20px;
      width: 450px;
      height: 450px;
      overflow: hidden;
      border: 1px solid #eee;
      display: none;
    }
    .show-big-image img {
      position: absolute;
      left: 0;
      top: 0;
      width: 1080px;
    }
  </style>
</head>
<body>
    <div class="box">
      <div class="show-image">
        <img src="images/01_big.jpg" alt="">
        <span class="filter"></span>
      </div>
      <div class="show-big-image">
          <img src="images/01_largest.jpg" alt="" id="big-image">
      </div>
      <ul class="img-box">
        <li class="active"><img src="images/01_small.jpg" alt=""></li>
        <li><img src="images/02_small.jpg" alt=""></li>
      </ul>
    </div>
    <script src="js/glass.js"></script>
    <script>
       glass.init(4)
    </script>
</body>
</html>